<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.3.2" />
        <PackageReference Include="AWSSDK.Kinesis" Version="3.7.0.62" />
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

</Project>
