# EventPublisher_AwsKenisis

./: EventPublisher.sln  README.md
EventPublisher/: EventBusServiceExtention.cs  EventPublisher.csproj
EventPublisher.LocalTests/: EventPublisher.LocalTests.csproj  Program.cs  appsettings.json
EventPublisher.Model/: AWSKinesisConfig.cs  AwsKinesisPutRecordResponse.cs  AwsKinesisputRecordRequestDto.cs  EventBusTypeEnum.cs  EventPublisher.Model.csproj  IClientConfig.cs  IEventBase.cs  IEventBusResponseBase.cs  KinesisConfig.cs  PaymentsEvent.cs
EventPublisher.WebApiDemo/: EventPublisher.WebApiDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventPublisher.WebApiDemo/Controllers/: MessagesController.cs
EventPublisher.WebApiDemo/Properties/: launchSettings.json
EventPublisher/Clients/: AwsKinesisBusClient.cs  IEventBusClient.cs
EventPublisher/Factories/: AwsKinesisClientFactory.cs  IEventBusClientFactory.cs
EventPublisher/Helpers/: EventConverter.cs
EventPublisher/Models/: AwsKinesisBusClient.cs  EventBusOptions.cs  EventBusTypeEnum.cs  IEventBusClient.cs  IEventBusOptionBase.cs  PaymentsEventBusOptions.cs
EventPublisher/Providers/: EventBusClientBuilder.cs  EventBusProvider.cs
EventPublisher/Strategies/: EventBusStrategy.cs
