<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.3.2" />
        <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.2.6" />
        <PackageReference Include="AWSSDK.Kinesis" Version="3.7.0.62" />
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.5.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventPublisher\EventPublisher.csproj" />
    </ItemGroup>

</Project>
