<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>EventPublisher.Producer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Kinesis" Version="0.21.0" />
      <PackageReference Include="AWSSDK.Kinesis" Version="3.7.0.57" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventPublisher\EventPublisher.csproj" />
    </ItemGroup>

</Project>
